VITE_SUPABASE_PROJECT_ID="lrmjuhgshnldkybwrbfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxybWp1aGdzaG5sZGt5YndyYmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDI5MTIsImV4cCI6MjA3OTgxODkxMn0.tkO210V09YFqt6ufnXA36ZpkxG5LgSTC_nZa76mfz3E"
VITE_SUPABASE_URL="https://lrmjuhgshnldkybwrbfs.supabase.co"
